# ~SUGGESTIONS~ to change something, play around!
# Remove the hash # to take effect.
# If you read this as "tbsm.conf" then was this extracted from the tbsm
# documentation. Try "tbsm doc conf"

XserverArg="-quiet -nolisten tcp"
verboseLevel=1

colSeparator="${colArchBlue}"
menuSeparator="********************************************"
noSeparator="true"
noMenuHeader="true"

tbsmColor="${colArchBlue}"
promptCol="${txtBold}${colRed}"

menuPrompt="Session or command:"

#quickPrompt="Choose session: "
#quickPrompt="${myName}: "
quickPrompt=" ? "
#quickPrompt=" ? ${txtNormal}${myName}:"

txtNormal=$colBlue

#theme="austere"
#theme="gently"
#theme="riddler"
