{
  "layer": "top",
  "position": "bottom",
  "height": 32,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "custom/wifi",
    "custom/bluetooth",
    "cpu",
    "memory",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
  "disable-scroll": true,
  "on-click": "activate",
  "format": "{name}"
},


  "clock": {
    "format": "{:%a %b %d  %H:%M}",
   "tooltip-format": "{:%A, %B %d %Y}\n{:%H:%M:%S}"
  },

  "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },



  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

    "custom/wifi": {
        "format": "󰤨",
        "on-click": "~/.local/bin/wifi-menu.sh",
        "tooltip": false
    },
    
    "custom/bluetooth": {
      "format": "󰂯",
      "on-click": "~/.local/bin/bluetooth-menu.sh",
      "tooltip": false
    },


  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": " {used:0.1f}G/{total:0.1f}G",
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-full": " 100%"
  },
  
  "backlight": {
    "device": "intel_backlight", 
    "format": " {percent}%"
  },


  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}

